<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    android:fitsSystemWindows="true"
    tools:context=".LoginBusiness">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:gravity="center"
            android:orientation="vertical"
            android:paddingHorizontal="28dp"
            android:paddingVertical="16dp">

            <TextView
                android:id="@+id/textViewTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="24dp"
                android:fontFamily="sans-serif-medium"
                android:text="Registro de Empresa"
                android:textColor="#404040"
                android:textSize="30sp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/spinnerContribuyente"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:background="#FFFFFF"
                />

            <EditText
                android:id="@+id/editTextNIT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:background="#FFFFFF"
                android:fontFamily="sans-serif-light"
                android:hint="NIT o RUT"
                android:inputType="text"
                android:padding="16dp"
                android:textColor="#333333"
                android:textColorHint="#888888" />

            <EditText
                android:id="@+id/editTextCompanyName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:background="#FFFFFF"
                android:fontFamily="sans-serif-light"
                android:hint="Razón social"
                android:inputType="text"
                android:padding="16dp"
                android:textColor="#333333"
                android:textColorHint="#888888" />

            <EditText
                android:id="@+id/editTextLegalRpresentative"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:background="#FFFFFF"
                android:fontFamily="sans-serif-light"
                android:hint="Representante Legal"
                android:inputType="text"
                android:padding="16dp"
                android:textColor="#333333"
                android:textColorHint="#888888" />

            <EditText
                android:id="@+id/editTextEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:background="#FFFFFF"
                android:fontFamily="sans-serif-light"
                android:hint="Correo eléctronico"
                android:inputType="textEmailAddress"
                android:padding="16dp"
                android:textColor="#333333"
                android:textColorHint="#888888" />

            <EditText
                android:id="@+id/editTextPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:background="#FFFFFF"
                android:fontFamily="sans-serif-light"
                android:hint="Teléfono"
                android:inputType="phone"
                android:padding="16dp"
                android:textColor="#333333"
                android:textColorHint="#888888" />

            <EditText
                android:id="@+id/editTextAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:background="#FFFFFF"
                android:fontFamily="sans-serif-light"
                android:hint="Dirección de la Empresa"
                android:inputType="text"
                android:padding="16dp"
                android:textColor="#333333"
                android:textColorHint="#888888" />

            <EditText
                android:id="@+id/editTextWebsite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:background="#FFFFFF"
                android:fontFamily="sans-serif-light"
                android:hint="Sitio Web"
                android:inputType="textWebEmailAddress"
                android:padding="16dp"
                android:textColor="#333333"
                android:textColorHint="#888888" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Selecciona los servicios que ofrece la empresa:"
                android:textColor="#404040"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:orientation="vertical">

                <CheckBox
                    android:id="@+id/checkboxVeterinaria"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Veterinaria"
                    android:textColor="#333333"
                    />

                <CheckBox
                    android:id="@+id/checkboxGrooming"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Grooming"
                    android:textColor="#333333" />

                <CheckBox
                    android:id="@+id/checkboxAlimentacion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Alimentación"
                    android:textColor="#333333" />

                <CheckBox
                    android:id="@+id/checkboxEntrenamiento"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Entrenamiento"
                    android:textColor="#333333" />

                <CheckBox
                    android:id="@+id/checkboxGuarderia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Guardería"
                    android:textColor="#333333" />

                <CheckBox
                    android:id="@+id/checkboxServiciosEmergencia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Servicios de Emergencia"
                    android:textColor="#333333" />
            </LinearLayout>

            <EditText
                android:id="@+id/editTextPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:background="#FFFFFF"
                android:fontFamily="sans-serif-light"
                android:hint="Contraseña"
                android:inputType="textPassword"
                android:padding="16dp"
                android:textColor="#333333"
                android:textColorHint="#888888" />

            <EditText
                android:id="@+id/editTextConfirmPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:background="#FFFFFF"
                android:fontFamily="sans-serif-light"
                android:hint="Confirmar Contraseña"
                android:inputType="textPassword"
                android:padding="16dp"
                android:textColor="#333333"
                android:textColorHint="#888888" />


            <Button
                android:id="@+id/buttonRegisterCompany"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#0056b3"
                android:fontFamily="sans-serif-medium"
                android:padding="14dp"
                android:text="Registrar "
                android:textColor="#FFFFFF"
                android:textSize="18sp" />


        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
