<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.locations.LocationsFragment">

    <!-- Fragmento del mapa -->
    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- Botones flotantes -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="end"
        android:layout_gravity="bottom|end"
        android:padding="16dp">

        <!-- Botón de geolocalización -->
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_geolocate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="Geolocalización"
            android:src="@android:drawable/ic_menu_myplaces" />

        <!-- Botón de Zoom In -->
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_zoom_in"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:contentDescription="Zoom In"
            android:src="@android:drawable/ic_menu_zoom" />

        <!-- Botón de Zoom Out -->
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_zoom_out"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:contentDescription="Zoom Out"
            android:src="@android:drawable/stat_sys_download" />
    </LinearLayout>

</FrameLayout>
