<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PersonFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/tv_DocumentType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tipo de Documento:"
            android:textAlignment="textStart" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="textStart" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="45dp" />

        <TextView
            android:id="@+id/tv_Username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Correo Electronico" />

        <EditText
            android:id="@+id/txt_UsernamePerson"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="example@hotmail.com"
            android:inputType="text" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="45dp" />

        <TextView
            android:id="@+id/tv_Password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Contraseña" />

        <EditText
            android:id="@+id/txt_PasswordPerson"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Contraseña"
            android:inputType="textPassword" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="45dp" />

        <TextView
            android:id="@+id/tv_ResetPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="¿Olvidó la contraseña?"
            android:textAlignment="center"
            android:textColor="#3F51B5" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <TextView
            android:id="@+id/tv_SingUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:linksClickable="true"
            android:selectAllOnFocus="false"
            android:text="Registrarse"
            android:textAlignment="center"
            android:textColor="#3F51B5" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="85dp" />

        <Button
            android:id="@+id/btn_LoginPersons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ingresar" />
    </LinearLayout>

</FrameLayout>